# Domain Configuration
DOMAIN=https://vault.furqaanthakur.com

# Admin Settings
ADMIN_TOKEN='$argon2id$v=19$m=65..,t=3,p=4$VVI1Q1dpTU....
SIGNUPS_ALLOWED=false
ADMIN_SESSION_LIFETIME=20
DISABLE_ADMIN_TOKEN=false

# Security Settings
LOGIN_ATTEMPTS=3                # Failed login attempts before lockout
LOGIN_ATTEMPTS_TIMEOUT=60

# Security Settings
LOGIN_ATTEMPTS=5
DISABLE_ADMIN_TOKEN=false
LOGIN_ATTEMPTS_TIMEOUT=5

# Additional Security           
ENABLE_DB_WAL=true
WEB_VAULT_ENABLED=true


# 2FA Settings
DISABLE_2FA_REMEMBER=true