<!-- templates/emails/job_alert.html -->
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        .job {
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: small;
            color: grey;
        }

        h3 {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>5 new jobs posted!</p>


        <div class="job">

            <h3>
                <a
                    href="https://ae.linkedin.com/jobs/view/sales-associate-lululemon-at-majid-al-futtaim-4061844670?position=55&amp;pageNum=0&amp;refId=FZtY%2BrghhU4GIVtFgbJfUA%3D%3D&amp;trackingId=4hVQt5NObZQ9GSU9sTw4Hw%3D%3D">Sales
                    Associate - Lululemon at Majid Al Futtaim</a>
                - Dubai, United Arab Emirates
            </h3>

            <img
                src="http://localhost:8000/api/v1/alerts/generate-time-elapsed-image/2024-10-30 11:01:04.109730+00:00/" />
            <img src="https://i.pinimg.com/originals/41/de/77/41de7763b09c771b14c8eb302b9bc4d2.gif"
                style="height: 20px" />
            <p>1 minutes ago</p>

        </div>

        <div class="job">

            <h3>
                <a
                    href="https://ae.linkedin.com/jobs/view/head-of-data-management-at-emirates-transport-4061846114?position=18&amp;pageNum=0&amp;refId=FZtY%2BrghhU4GIVtFgbJfUA%3D%3D&amp;trackingId=ANrLPX9MlCJeyVSsApAxHg%3D%3D">Head
                    of Data Management at Emirates Transport</a>
                - Dubai, Dubai, United Arab Emirates
            </h3>

            <img src="localhost:8000/api/v1/alerts/generate-time-elapsed-image/2024-10-30 07:00:04.101922+00:00" />
            <p>2 minutes ago</p>

        </div>

        <div class="job">

            <h3>
                <a
                    href="https://ae.linkedin.com/jobs/view/director-administrative-research-at-king-s-college-hospital-london-%E2%80%93-uae-4061842994?position=12&amp;pageNum=0&amp;refId=FZtY%2BrghhU4GIVtFgbJfUA%3D%3D&amp;trackingId=BzoS%2BorBOTcsZEOIeJU3hg%3D%3D">Director
                    Administrative Research at King&#x27;s College Hospital London – UAE</a>
                - Dubai, United Arab Emirates
            </h3>

            <img src="localhost:8000/api/v1/alerts/generate-time-elapsed-image/2024-10-30 07:00:04.100624+00:00" />
            <p>2 minutes ago</p>

        </div>

        <div class="job">

            <h3>
                <a
                    href="https://ae.linkedin.com/jobs/view/accurate-data-entry-work-from-home-at-media-click-advertising-4061842732?position=27&amp;pageNum=0&amp;refId=VyiS%2BjtTR2igbuW3G3S06A%3D%3D&amp;trackingId=AGdtSYY7EzOdbratTQllrg%3D%3D">Accurate
                    Data Entry - Work From Home at Media Click Advertising</a>
                - United Arab Emirates
            </h3>

            <img src="localhost:8000/api/v1/alerts/generate-time-elapsed-image/2024-10-30 06:48:17.462673+00:00" />
            <p>14 minutes ago</p>

        </div>

        <div class="job">

            <h3>
                <a
                    href="https://ae.linkedin.com/jobs/view/data-entry-clerks-needed-remote-work-at-media-click-advertising-4061843516?position=12&amp;pageNum=0&amp;refId=VyiS%2BjtTR2igbuW3G3S06A%3D%3D&amp;trackingId=C6iB%2Bc0eS2%2FoOI3BNs3pYw%3D%3D">Data
                    Entry Clerks Needed - Remote Work at Media Click Advertising</a>
                - United Arab Emirates
            </h3>

            <img src="localhost:8000/api/v1/alerts/generate-time-elapsed-image/2024-10-30 06:48:17.459466+00:00" />
            <p>14 minutes ago</p>
        </div>

        <img src="http://localhost:8000/api/v1/alerts/email-viewed/bbe81230-969b-11ef-9ecd-0242ac150006/"
            style="display: none;" />


        <div class="footer">
            <p>Good luck with your job search!</p>
            <p>Best,<br />The Early Applicant Team</p>
        </div>
    </div>
</body>

</html>